*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

nav  .nav-bar{
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    margin-right: 100px;
    z-index: 999;
}

nav h1 {
    margin: 0;
    font-size: 28px;
    font-family: Pacifico;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 30px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

nav a:hover {
    color: #ffd700;
    text-shadow: 2px 2px 4px rgba(247, 246, 246, 0.8);
}

header{
    text-align: center;
    color: white;
    width: 100%;
    background-color: #222222;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 48px;
    background-image: url('BG.jpg');
    background-size: cover;
}

.nav-head h1{
    font-family: Pacifico;
    font-size: 72px;
    text-shadow: 2px 2px 4px    rgba(0, 0, 0, 0.8);
    animation-duration: 3s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

.nav-head p{
    font-size: 24px;
    margin-top: -20px;
}

/* Main content */
.photo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 300px 300px 300px;
    grid-gap: 20px;
    max-width: 85%;
    margin: 20px auto;
    padding: 20px;
}

.photo-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.photo-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}

#one{
    grid-column: 1;
    grid-row: 1 / span 2;
}

#two{
    grid-column: 2 / span 2;
    grid-row: 1;
}

#three{
    grid-column: 2 ;
    grid-row: 2;
}

#four{
    grid-column: 3;
    grid-row: 2;
}

#five{
    grid-column: 1 / span 2;
    grid-row: 3;
}

#six{
    grid-column: 3;
    grid-row: 3;
}

.photo-card:hover {
    transform: scale(1.05);
}

.photo-grid2{
    display: block;
    margin: 20px auto;
    padding: 20px;
    width: 100%;
    max-width: 85%;
}

.flex-container{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

h2{
    text-align: center;
}

.photo-grid2{
    background-image: linear-gradient(to top, #EC8F5E,#F3B664 );
    color: #2C3639;
    box-shadow: 5px 5px 10px  #FFE17B;
    border-radius: 8px;
}

.photo-grid2 img{
    width: 600px;
    margin-right: 20px;
}

.photo-grid2 ul li{
    margin-left: 30px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    list-style: decimal ;
}

.photo-grid2 p{
    margin-left: 10px;
    margin-top: 20px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    max-width: 80%;
}

/* Request box */
fieldset legend{
    text-align: center;
}

fieldset{
    max-width: 50%;
    margin: 20px auto;
    padding: 5px;
    background-color: #B5C0D0;
}

.req-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
}

.box1,
.box2,
.box3 {
    width: 500px;
    height: 25px;
    border-radius: 3px;
    margin-bottom: 5px;
    padding: 5px;
}

.btn{
    text-align: center;
}

button{
    width: 100px;
    padding: 2px;
}



@media screen and (max-width: 800px) {
    .nav-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        margin-top: 20px;
        gap: 15px;
    }

    nav li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .photo-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 300px 300px 300px 300px;
        grid-gap: 20px;
        max-width: 100%;
        margin: 20px auto;
        padding: 20px;
    }

    #one{
        grid-column: 1;
        grid-row: 1 / span 2;
    }

    #two{
        grid-column: 2 / span 1;
        grid-row: 1;
    }

    #three{
        grid-column: 2 ;
        grid-row: 2;
    }

    #four{
        grid-column: 1;
        grid-row: 3;
    }

    #five{
        grid-column: 2;
        grid-row: 3 / span 2;
    }

    #six{
        grid-column: 1;
        grid-row: 4;
    }

}

@media screen and (max-width : 1200px) {
    .flex-container {
        display: grid;
        margin-top: 30px;
    }

    .photo-grid2 img {
        width: 100%;
        margin-top: 20px;
    }

    .photo-grid2 p {
        margin-left: 10px;
        margin-top: 20px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        max-width: 100%;
    }
}

@media screen and (max-width: 600px){
    .box1,
    .box2,
    .box3 {
        width: 100%;
        height: 25px;
        border-radius: 3px;
        margin-bottom: 5px;
        padding: 5px;
    }

    fieldset{
    max-width: 93%;
    margin: 20px auto;
    padding: 5px;
    background-color: #B5C0D0;   
    }

    .photo-grid2{
    display: block;
    margin: 20px auto;
    padding: 20px;
    width: 100%;
    max-width: 93%;
    }
}